<?php
$folder = __DIR__.'/lib';
$files = glob($folder.'/*.php'); // return array files

foreach($files as $phpFile){
    require_once($phpFile);
}

use Gaz\{XmlParser,XmlParserOption1,XmlParserOption2};
$url = 'https://www.vedomosti.ru/rss/articles';
$file = __DIR__.'/articles.rss';
//Тестовое задание:
//Необходимо реализовать парсеры rss-лент(любые). Парсер должен наследоваться от абстрактного класса.
//Реализовать 2 или более парсеров.
//Каждый парсер, должен получать xml разными способами.
//Вывести результат для каждого парсера:
//1. Вывод сделать в виде колонок используя display: flex
//2. Подсчитать и вывести количество постов
//3. Подсчитать и вывести среднее количество слов в посте
//4. Вывести список категорий постов
//5. Подсчитать и вывести какое количество постов в каждой категории и отсортировать по ним
//6. Вывести 10 популярных слов во всех постах и их количество
//7. Вывести дату последнего поста и сколько прошло времени с последнего поста
//8. Вывести предполагаемое время следующего поста
//9. Подсчитать среднее количество гласных и согласных во всех постах
// Реализовать необходимо используя php, использование фреймворков не требуется.

try {
    $option1 = new XmlParserOption1($url);
    echo $option1->outputInfo();
    $option2 = new XmlParserOption2($file);
    echo $option2->outputInfo();
} catch (Exception $e) {
    //TODO some logging
    echo 1;
}
